# имя файла с необходимым датасетом в CSV формате
DATASET=

# utl для получения токена
TOKEN_URL=

# url api gigachat
CHAT_URL=

# Ключ авторизации для gigachat
GIGA_AUTH=

# версия api gigachat к которой будут делаться запросы
GIGA_SCOPE=